# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=
CRAFT_DB_SERVER=
CRAFT_DB_PORT=
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
MAILHOG_SMTP_HOSTNAME=
MAILHOG_SMTP_PORT=
CRAFT_WEB_URL=
CRAFT_WEB_ROOT=
PRIMARY_SITE_URL=

# DDev
MAILPIT_SMTP_PORT=
MAILPIT_SMTP_HOSTNAME=

# My variables (no trailing slash)
BASE_URL=
BASE_PATH=
